# 데이터베이스
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=daengdb
DB_PORT=3306

# 데이터베이스 (MongoDB)
MONGODB_URI=mongodb://localhost:27017/daengdb

# JWT
JWT_SECRET=daeng_super_secret_key_change_in_production_2024
JWT_EXPIRE=7d

# 서버
PORT=5000
NODE_ENV=development

# OpenWeatherMap API Key
OPENWEATHER_API_KEY=4716996828234e10c7d5f4958a41e4f9